# SeleniumJavaAvaliacao

./: README.md  pom.xml
src/test/java/pages/: BasePage.java
src/test/java/pages/guide/: GuidePage.java
src/test/java/pages/photos/: PhotosPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/features/: Photos.java
